

------------------------------------------------------------------------------------------

Changes in v1.0.1:

1.  added a couple of new reports (implemented as database views)
2.  removed one superfluous report
3.  removed complicated SQL code from the Controller.pm class
4.  makes reports more consistent
        identical columns should now have identical names
        columns appear in the same order (i.e. always month before year)
        column names are more meaningful (`sum of transactions` vs `sum`)
5.  added tests to ensure that all reports will run in database server

--------------------------------------------------------------------------------------------

Summary of v1.0.0:

??